<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山海皆可平</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navigation.css" media="screen" type="text/css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>

    <!--樱花-->
    <script type="text/javascript" src="./js/sakura.js"></script>
    <!--雪花-->
    <!-- <script type="text/javascript" src="./js/snow.js"></script> -->
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(https://api.timecdn.cn/libs/wallpaper/v1);
            background-size: cover;
            background-position: center;
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .timer b {
            font-size: 100px;
        }

        #s {
            font-size: 100px;
        }
    </style>
</head>

<div class="wrap">
    <canvas id="canvas" class="can" style=" position:absolute; height: 100%; width: 100%; z-index: 0;"></canvas>
    <div class='all'>
        <div class='box'>

            <a
                href='https://widget-page.qweather.net/h5/index.html?md=0123456&bg=1&lc=accu&key=67e0bd0dbe924d9187f9bb63250a30b2&v=_1644323495729'>
                <div class='card bg-03'><span class='card-content'>宝贝要看看天气嘛</span></div>
            </a>
            
            <a
                href='https://uutool.cn/marquee/'>
                <div class='card bg-04'><span class='card-content'>滚动字幕,记得开横向锁定呀</span></div>
            </a>
            <a
            href='https://g.vsane.com/game/744/'>
            <div class='card bg-05'><span class='card-content'>你猜这个是什么呀</span></div>
        </a>
            
        </div>
    </div>
    <div class="jumbotron text-center">
        <h1>我们相恋了</h1>
        <h3 class="timer">
            <div class="row">
                <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
            </div>
            <div class="row">
                <b id="s"></b> 秒
            </div>
        </h3>
        <h2>♥所爱隔山海，山海皆可平♥</h2>
    </div>
</div>

<!-- 计时器 -->
<script>
    function timer() {
        var start = new Date(2021, 08, 21, 15, 00, 00);
        var t = new Date() - start;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
    }
    timer();
    setInterval(timer, 1000);
</script>


</body>

</html>